enDictionaryDir:/home/duri/cc26/20181128/v1/v1.6/data/dictionary/en 
dictionaryStoreFile: /home/duri/cc26/20181128/v1/v1.6/data/dat/en/dict.dat
indexStoreFile: /home/duri/cc26/20181128/v1/v1.6/data/dat/en/index.dat
