ip: 0.0.0.0
port: 9999
dictName: ../../data/dat/dict.dat
indexName: ../../data/dat/index.dat
listenFdNum: 10
pthreadNum: 5
taskQueueSize: 10
cacheUpdateInitialtime: 30
cacheUpdateIntervaltime: 30
cacheStoreFile: ../../data/cache/cache
cacheCapacity: 100


