INC_DIR:= ./
SRC_DIR:= ./
SRCS:=$(wildcard *.cpp)
OBJS:= $(patsubst %.cpp, $.o, $(SRCS)) //注意，make一定要写
OBJS:= $(patsubst %.cpp, $.o, $(SRCS)) //注意，make一定要写
OBJS:= $(patsubst %.cpp, $.o, $(SRCS)) //注意，make一定要写
OBJS:= $(patsubst %.cpp, $.o, $(SRCS)) //注意，make一定要写
OBJS:= $(patsubst %.cpp, $.o, $(SRCS)) //注意，make一定要写
OBJS:= $(patsubst %.cpp, $.o, $(SRCS)) //注意，make一定要写
OBJS:= $(patsubst %.cpp, $.o, $(SRCS)) //注意，make一定要写
OBJS:= $(patsubst %.cpp, $.o, $(SRCS)) //注意，make一定要写
OBJS:= $(patsubst %.cpp, $.o, $(SRCS)) //注意，make一定要写
OBJS:= $(patsubst %.cpp, $.o, $(SRCS)) //注意，make一定要写
LIBS:= -lpthread

CXX:=g++

CXXFLAGS:= -w -g -std=c++11 $(addprefix -I, $(INC_DIR)) $(LIBS) -Wno-deprecated

EXE:=./server.exe

$(EXE):$(OBJS)
	$(CXX) -o $(EXE) $(OBJS) $(CXXFLAGS)

clean:
	rm -rf $(EXE)
	rm -rf $(OBJS)

